
> ai-staging-app@0.1.0 build
> next build

   ▲ Next.js 16.0.1 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 16.9s
   Running TypeScript ...
Failed to compile.

./app/api/generate-staging/route.ts:794:9
Type error: 'body.analysis' is possibly 'undefined'.

[0m [90m 792 |[39m [32m🚨🚨🚨 CRITICAL PRESERVATION RULES 🚨🚨🚨[39m
 [90m 793 |[39m [32mThe mask protects:[39m
[31m[1m>[22m[39m[90m 794 |[39m [32m- ALL ${body.analysis.doors || 0} doors (including closet doors) = BLACK in mask[39m
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 795 |[39m [32m- ALL ${body.analysis.windows || 0} windows = BLACK in mask[39m
 [90m 796 |[39m [32m- All walls, ceilings, baseboards, trim = BLACK in mask[39m
 [90m 797 |[39m [32m- Only the floor = WHITE in mask[39m[0m
Next.js build worker exited with code: 1 and signal: null
